
# Asyn IP port 
drvAsynIPPortConfigure("n1ip","$(IP_ADDR)",0,0,1)
        
# modbusInterposeConfig
# arg 1: portName
# arg 2: linkType
# arg 3: timeoutMsec
# arg 4: writeDelayMsec
modbusInterposeConfig("n1ip", 0, 2000, 100)

# drvModbusAsynConfigure
# arg 1: portName
# arg 2: tcpPortName
# arg 3: slaveAddress 
# arg 4: modbusFunction 
# arg 5: modbusStartAddress 
# arg 6: modbusLength
# arg 7: default dataType
# arg 8: pollMsec 
# arg 9: plcType

# Read channels 1-4 and virtual channels 1-6 (PV value, status and alarm).
drvModbusAsynConfigure("n1ch", "n1ip", 1, 4, 256, 16, 4, 200, 0)
drvModbusAsynConfigure("n1cv", "n1ip", 1, 4, 288, 24, 4, 200, 0)

# Read the resolutions values for each channel every 10s
drvModbusAsynConfigure("n1ch1res", "n1ip", 1, 4, 6145, 1, 4, 10000, 0)
drvModbusAsynConfigure("n1ch2res", "n1ip", 1, 4, 6273, 1, 4, 10000, 0)
drvModbusAsynConfigure("n1ch3res", "n1ip", 1, 4, 6401, 1, 4, 10000, 0)
drvModbusAsynConfigure("n1ch4res", "n1ip", 1, 4, 6529, 1, 4, 10000, 0)

drvModbusAsynConfigure("n1cv1res", "n1ip", 1, 4, 7170, 1, 4, 10000, 0)
drvModbusAsynConfigure("n1cv2res", "n1ip", 1, 4, 7298, 1, 4, 10000, 0)
drvModbusAsynConfigure("n1cv3res", "n1ip", 1, 4, 7426, 1, 4, 10000, 0)
drvModbusAsynConfigure("n1cv4res", "n1ip", 1, 4, 7554, 1, 4, 10000, 0)
drvModbusAsynConfigure("n1cv5res", "n1ip", 1, 4, 7682, 1, 4, 10000, 0)
drvModbusAsynConfigure("n1cv6res", "n1ip", 1, 4, 7810, 1, 4, 10000, 0)

