
# Asyn IP port
# set to noAutoConnect
#    drvAsynIPPortConfigure("portName","hostInfo",priority,noAutoConnect,noProcessEos) 
drvAsynIPPortConfigure("n$(NI)ip","$(IP_ADDR)",0,1,1)
        
# modbusInterposeConfig
# arg 1: portName
# arg 2: linkType
# arg 3: timeoutMsec
# arg 4: writeDelayMsec
modbusInterposeConfig("n$(NI)ip", 0, 2000, 0)

# drvModbusAsynConfigure
# arg 1: portName
# arg 2: tcpPortName
# arg 3: slaveAddress 
# arg 4: modbusFunction 
# arg 5: modbusStartAddress 
# arg 6: modbusLength
# arg 7: default dataType
# arg 8: pollMsec 
# arg 9: plcType

# Read channels 1-4 and virtual channels 1-6 (PV value, status and alarm).
drvModbusAsynConfigure("n$(NI)ch", "n$(NI)ip", 1, 4, 256, 16, 4, 200, 0)
drvModbusAsynConfigure("n$(NI)cv", "n$(NI)ip", 1, 4, 288, 24, 4, 200, 0)

epicsThreadSleep(0.5)

# Read the resolutions values for each channel every 10s
drvModbusAsynConfigure("n$(NI)ch1res", "n$(NI)ip", 1, 4, 6145, 1, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)ch2res", "n$(NI)ip", 1, 4, 6273, 1, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)ch3res", "n$(NI)ip", 1, 4, 6401, 1, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)ch4res", "n$(NI)ip", 1, 4, 6529, 1, 4, 10000, 0)

drvModbusAsynConfigure("n$(NI)cv1res", "n$(NI)ip", 1, 4, 7170, 1, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv2res", "n$(NI)ip", 1, 4, 7298, 1, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv3res", "n$(NI)ip", 1, 4, 7426, 1, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv4res", "n$(NI)ip", 1, 4, 7554, 1, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv5res", "n$(NI)ip", 1, 4, 7682, 1, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv6res", "n$(NI)ip", 1, 4, 7810, 1, 4, 10000, 0)

epicsThreadSleep(0.5)

# The channel description (and units string) seem to occupy 25 words.
# 20 registers for the description
# 5 registers for the units
# 1 char per register, stored in the high order byte.
drvModbusAsynConfigure("n$(NI)ch1str", "n$(NI)ip", 1, 4, 18688, 25, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)ch2str", "n$(NI)ip", 1, 4, 18715, 25, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)ch3str", "n$(NI)ip", 1, 4, 18742, 25, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)ch4str", "n$(NI)ip", 1, 4, 18769, 25, 4, 10000, 0)

drvModbusAsynConfigure("n$(NI)cv1str", "n$(NI)ip", 1, 4, 19200, 25, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv2str", "n$(NI)ip", 1, 4, 19227, 25, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv3str", "n$(NI)ip", 1, 4, 19254, 25, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv4str", "n$(NI)ip", 1, 4, 19281, 25, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv5str", "n$(NI)ip", 1, 4, 19308, 25, 4, 10000, 0)
drvModbusAsynConfigure("n$(NI)cv6str", "n$(NI)ip", 1, 4, 19335, 25, 4, 10000, 0)

epicsThreadSleep(0.5)

