
#############################################################
#
# Database template to read and write loop main variables 
# for the eurotherm nanodac.  
# 
# S - base PV name
# L - loop number
# PORT - asyn port name for loop main data
#
# Note: By convention the port name for the writeable parameters
# is the same as the read parameters, but with a 'w' on the end.
#
############################################################

############################################################
# Read records
############################################################

record(ai, "$(S):SE:Loop$(L):PV")
{
  field(DESC, "Loop$(L) Process Variable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
}

record(ai, "$(S):SE:Loop$(L):SP")
{
  field(DESC, "Loop$(L) Setpoint")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),2,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
}

record(ai, "$(S):SE:Loop$(L):WSP")
{
  field(DESC, "Loop$(L) Working Setpoint")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),3,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
}

record(bi, "$(S):SE:Loop$(L):Auto")
{
  field(DESC, "Loop$(L) Auto/Man")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),1,1)")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Auto")
  field(ONAM, "Manual")
}

record(ai, "$(S):SE:Loop$(L):Output")
{
  field(DESC, "Loop$(L) Output")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),4,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
}

############################################################
# Write records
############################################################

record(ao, "$(S):SE:Loop$(L):SPSet")
{
  field(DESC, "Set Loop$(L) Setpoint")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT)w,0,1)")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
}

