
#############################################################
#
# Database template to read and write loop setpoint variables 
# for the eurotherm nanodac.  
# 
# S - base PV name
# ND - name for this nanodac
# L - loop number
# PORT - asyn port name for loop setpoint data
# PREC - PV name to read PREC value from
#
# Note: By convention the port name for the writeable parameters
# is the same as the read parameters, but with a 'w' on the end.
# 
############################################################

############################################################
# Records to read the precision and set ESLO and PREC for the 
# setpoint records.
############################################################

record(calcout, "$(S)$(ND)Loop$(L):SP_ResSetCalc")
{
  field(INPA, "$(PREC).VAL CP MS")
  field(CALC, "1/(10**A)")
  field(OUT, "$(S)$(ND)Loop$(L):SP_ResSetEslo.VAL PP")
}

record(dfanout, "$(S)$(ND)Loop$(L):SP_ResSetEslo")
{
  field(OMSL, "supervisory")
  field(OUTA, "$(S)$(ND)Loop$(L):SP:RangeHigh.ESLO PP")
  field(OUTB, "$(S)$(ND)Loop$(L):SP:RangeLow.ESLO PP")
  field(OUTC, "$(S)$(ND)Loop$(L):SP:RangeHighSet.ESLO PP")
  field(OUTD, "$(S)$(ND)Loop$(L):SP:RangeLowSet.ESLO PP")
  field(FLNK, "$(S)$(ND)Loop$(L):SP_ResSetPrec")
}

record(dfanout, "$(S)$(ND)Loop$(L):SP_ResSetPrec")
{
  field(OMSL, "closed_loop")
  field(DOL, "$(PREC).VAL NPP MS")
  field(OUTA, "$(S)$(ND)Loop$(L):SP:RangeHigh.PREC PP")
  field(OUTB, "$(S)$(ND)Loop$(L):SP:RangeLow.PREC PP")
  field(OUTC, "$(S)$(ND)Loop$(L):SP:RangeHighSet.PREC PP")
  field(OUTD, "$(S)$(ND)Loop$(L):SP:RangeLowSet.PREC PP")
}

############################################################
# Read records
############################################################

record(ai, "$(S)$(ND)Loop$(L):SP:RangeHigh")
{
  field(DESC, "Loop$(L) SP Range High")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
}

record(ai, "$(S)$(ND)Loop$(L):SP:RangeLow")
{
  field(DESC, "Loop$(L) SP Range Low")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),1,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
}

############################################################
# Write records
############################################################

#NOTE: These are not working yet.

record(ao, "$(S)$(ND)Loop$(L):SP:RangeHighSet")
{
  field(DESC, "Set Loop$(L) SP Range High")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT)w,0,1)")
  field(LINR, "LINEAR")
}

record(ao, "$(S)$(ND)Loop$(L):SP:RangeLowSet")
{
  field(DESC, "Set Loop$(L) SP Range Low")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT)w,1,1)")
  field(LINR, "LINEAR")
}