
############################################################
#
# Top level nanodac template. 
# This instantiates the other nanodac templates. The Asyn modbus
# port names defined in this file must match those setup in the 
# st.cmd template files.
#
# S - base PV name
# ND - PV name for this Nanodac
# NI - index number for this Nanodac
#
############################################################

# ///
# /// Generic Asyn record.
# /// Not useful for modbus params, but we can see the 
# /// socket connect status via the CNCT field
# ///
record(asyn,"$(S)$(ND)Asyn")
{
    field(DTYP,"asynRecordDevice")
    field(PORT,"n$(NI)ip")
    field(ADDR,"0")
}

# ///
# /// Set up the channels (4 real ones and 6 virtual ones)
# ///

substitute "PORT=n$(NI)ch"

substitute "C=CH1"
substitute "CI=1"
substitute "PV_OFFSET=0"
substitute "STAT_OFFSET=1"
substitute "ALARM_OFFSET=2"
substitute "ALARM2_OFFSET=3"
include "nanodac_pv.template"

substitute "C=CH2"
substitute "CI=2"
substitute "PV_OFFSET=4"
substitute "STAT_OFFSET=5"
substitute "ALARM_OFFSET=6"
substitute "ALARM2_OFFSET=7"
include "nanodac_pv.template"

substitute "C=CH3"
substitute "CI=3"
substitute "PV_OFFSET=8"
substitute "STAT_OFFSET=9"
substitute "ALARM_OFFSET=10"
substitute "ALARM2_OFFSET=11"
include "nanodac_pv.template"

substitute "C=CH4"
substitute "CI=4"
substitute "PV_OFFSET=12"
substitute "STAT_OFFSET=13"
substitute "ALARM_OFFSET=14"
substitute "ALARM2_OFFSET=15"
include "nanodac_pv.template"

substitute "PORT=n$(NI)cv"

substitute "C=VCH1"
substitute "CI=1"
substitute "PV_OFFSET=0"
substitute "STAT_OFFSET=1"
substitute "ALARM_OFFSET=2"
substitute "ALARM2_OFFSET=3"
include "nanodac_pv.template"

substitute "C=VCH2"
substitute "CI=2"
substitute "PV_OFFSET=4"
substitute "STAT_OFFSET=5"
substitute "ALARM_OFFSET=6"
substitute "ALARM2_OFFSET=7"
include "nanodac_pv.template"

substitute "C=VCH3"
substitute "CI=3"
substitute "PV_OFFSET=8"
substitute "STAT_OFFSET=9"
substitute "ALARM_OFFSET=10"
substitute "ALARM2_OFFSET=11"
include "nanodac_pv.template"

substitute "C=VCH4"
substitute "CI=4"
substitute "PV_OFFSET=12"
substitute "STAT_OFFSET=13"
substitute "ALARM_OFFSET=14"
substitute "ALARM2_OFFSET=15"
include "nanodac_pv.template"

substitute "C=VCH5"
substitute "CI=5"
substitute "PV_OFFSET=16"
substitute "STAT_OFFSET=17"
substitute "ALARM_OFFSET=18"
substitute "ALARM2_OFFSET=19"
include "nanodac_pv.template"

substitute "C=VCH6"
substitute "CI=6"
substitute "PV_OFFSET=20"
substitute "STAT_OFFSET=21"
substitute "ALARM_OFFSET=22"
substitute "ALARM2_OFFSET=23"
include "nanodac_pv.template"

# ///
# /// Set up the loop control (loops 1 & 2)
# ///

substitute "L=1"
substitute "PORT=n$(NI)l1"
include "nanodac_loop_main.template"
substitute "L=2"
substitute "PORT=n$(NI)l2"
include "nanodac_loop_main.template"

substitute "L=1"
substitute "PORT=n$(NI)l1o"
include "nanodac_loop_output.template"
substitute "L=2"
substitute "PORT=n$(NI)l2o"
include "nanodac_loop_output.template"

substitute "L=1"
substitute "PORT=n$(NI)l1p"
include "nanodac_loop_pid.template"
substitute "L=2"
substitute "PORT=n$(NI)l2p"
include "nanodac_loop_pid.template"

substitute "L=1"
substitute "PORT=n$(NI)l1o"
include "nanodac_loop_setpoint.template"
substitute "L=2"
substitute "PORT=n$(NI)l2o"
include "nanodac_loop_setpoint.template"

# ///
# /// Instantiate the user variables
# ///

substitute "U=1"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=0"
substitute "LOW_OFFSET=1"
substitute "VAL_OFFSET=2"
substitute "STA_OFFSET=3"
substitute "RES_OFFSET=4"
include "nanodac_user.template"

substitute "U=2"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=5"
substitute "LOW_OFFSET=6"
substitute "VAL_OFFSET=7"
substitute "STA_OFFSET=8"
substitute "RES_OFFSET=9"
include "nanodac_user.template"

substitute "U=3"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=10"
substitute "LOW_OFFSET=11"
substitute "VAL_OFFSET=12"
substitute "STA_OFFSET=13"
substitute "RES_OFFSET=14"
include "nanodac_user.template"

substitute "U=4"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=15"
substitute "LOW_OFFSET=16"
substitute "VAL_OFFSET=17"
substitute "STA_OFFSET=18"
substitute "RES_OFFSET=19"
include "nanodac_user.template"

substitute "U=5"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=20"
substitute "LOW_OFFSET=21"
substitute "VAL_OFFSET=22"
substitute "STA_OFFSET=23"
substitute "RES_OFFSET=24"
include "nanodac_user.template"

substitute "U=6"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=25"
substitute "LOW_OFFSET=26"
substitute "VAL_OFFSET=27"
substitute "STA_OFFSET=28"
substitute "RES_OFFSET=29"
include "nanodac_user.template"

substitute "U=7"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=30"
substitute "LOW_OFFSET=31"
substitute "VAL_OFFSET=32"
substitute "STA_OFFSET=33"
substitute "RES_OFFSET=34"
include "nanodac_user.template"

substitute "U=8"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=35"
substitute "LOW_OFFSET=36"
substitute "VAL_OFFSET=37"
substitute "STA_OFFSET=38"
substitute "RES_OFFSET=39"
include "nanodac_user.template"

substitute "U=9"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=40"
substitute "LOW_OFFSET=41"
substitute "VAL_OFFSET=42"
substitute "STA_OFFSET=43"
substitute "RES_OFFSET=44"
include "nanodac_user.template"

substitute "U=10"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=45"
substitute "LOW_OFFSET=46"
substitute "VAL_OFFSET=47"
substitute "STA_OFFSET=48"
substitute "RES_OFFSET=49"
include "nanodac_user.template"

substitute "U=11"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=50"
substitute "LOW_OFFSET=51"
substitute "VAL_OFFSET=52"
substitute "STA_OFFSET=53"
substitute "RES_OFFSET=54"
include "nanodac_user.template"

substitute "U=12"
substitute "PORT=n$(NI)u"
substitute "HIG_OFFSET=55"
substitute "LOW_OFFSET=56"
substitute "VAL_OFFSET=57"
substitute "STA_OFFSET=58"
substitute "RES_OFFSET=59"
include "nanodac_user.template"
