
#############################################################
#
# Database template to read and write loop main variables 
# for the eurotherm nanodac.  
# 
# S - base PV name
# ND - name for this nanodac
# L - loop number
# PORT - asyn port name for loop main data
#
# Note: By convention the port name for the writeable parameters
# is the same as the read parameters, but with a 'w' on the end.
#
############################################################

############################################################
# Read records
############################################################

record(ai, "$(S)$(ND)Loop$(L):PV")
{
  field(DESC, "Loop$(L) Process Variable")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),0,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(PREC, "1")
}

record(ai, "$(S)$(ND)Loop$(L):SP")
{
  field(DESC, "Loop$(L) Setpoint")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),2,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(PREC, "1")
}

record(ai, "$(S)$(ND)Loop$(L):WSP")
{
  field(DESC, "Loop$(L) Working Setpoint")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),3,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(PREC, "1")
}

record(bi, "$(S)$(ND)Loop$(L):Auto")
{
  field(DESC, "Loop$(L) Auto/Man")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),1,1)")
  field(SCAN, "I/O Intr")
  field(ZNAM, "Auto")
  field(ONAM, "Manual")
}

record(ai, "$(S)$(ND)Loop$(L):Output")
{
  field(DESC, "Loop$(L) Output")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),4,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(PREC, "1")
}

record(bi, "$(S)$(ND)Loop$(L):Inhibit")
{
  field(DESC, "Loop$(L) Inhibit")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),5,1)")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
}

record(bi, "$(S)$(ND)Loop$(L):SP:RateDone")
{
  field(DESC, "Loop$(L) SP Rate Done")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),10,1)")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
}

record(ai, "$(S)$(ND)Loop$(L):Diag:Error")
{
  field(DESC, "Loop$(L) Error")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),13,1)")
  field(SCAN, "I/O Intr")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(PREC, "1")
}

record(bi, "$(S)$(ND)Loop$(L):Diag:SensorBreak")
{
  field(DESC, "Loop$(L) Sensor Break")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),19,1)")
  field(SCAN, "I/O Intr")
  field(ZNAM, "No")
  field(ONAM, "Yes")
}

record(ai, "$(S)$(ND)Loop$(L):Diag:OutLow")
{
  field(DESC, "Loop$(L) Working Low Lim")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),20,1)")
  field(SCAN, "I/O Intr")
  field(PREC, "0")
  field(EGU, "%")
}

record(ai, "$(S)$(ND)Loop$(L):Diag:OutHigh")
{
  field(DESC, "Loop$(L) Working High Lim")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT),21,1)")
  field(SCAN, "I/O Intr")
  field(PREC, "0")
  field(EGU, "%")
}

############################################################
# Write records
############################################################

record(ao, "$(S)$(ND)Loop$(L):SPSet")
{
  field(DESC, "Set Loop$(L) Setpoint")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT)w,2,1)")
  field(LINR, "LINEAR")
  field(ESLO, "0.1")
  field(PREC, "1")
}

record(bo, "$(S)$(ND)Loop$(L):InhibitSet")
{
  field(DESC, "Set Loop$(L) Inhibit")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT)w,5,1)")
  field(ZNAM, "No")
  field(ONAM, "Yes")
}

