############################################################
#
# Top level nanodac template. 
#
# This instantiates the other nanodac templates. This is the new
# version developed in May 2020 that uses absolute addressing 
# and floating point readback. The absolute addressing mode is
# less efficient so we have to be more careful with polling and we
# don't always poll everything. Polling can be disabled on a per-channel
# basis, and the alarm settings are only read when we set them.
#
# The modbus addresses listed in the manual are for 16-bit numbers
# or less (like status bits). To access the 32-bit IEEE floating
# point number versions (for things like PV value) we have to access
# an offset memory area:
#
# (addr * 2) + 0x8000
#
# So, for example, Channel.1.Main.PV is address 256. To read back
# the full 32-bit value we need to read two 16-bit words from the 
# address (256*2)+32768 = 33280
#
# S - base PV name
# ND - PV name for this Nanodac
# NI - index number for this Nanodac (eg. 1)
# RESOLUTION - display precision (optional, default=3)
# ARCHIVE_DB - archive deadband for PV (optional, default=0.1)
#
# Matt Pearson
# May 2020
#
############################################################

# ///
# /// Set up the channels (4 real ones and 6 virtual ones)
# ///

substitute "PORT=n$(NI)"

substitute "PREC=$(RESOLUTION=3)"
substitute "ADEL=$(ARCHIVE_DB=0.1)"

substitute "C=CH1"
substitute "ADDR_MAIN_PV=33280"
substitute "ADDR_MAIN_STA=257"
substitute "ADDR_MAIN_DES=18688"
substitute "ADDR_ALARM1_STA=258"
substitute "ADDR_ALARM1_ACK=432"
substitute "ADDR_ALARM1_TYP=6208"
substitute "ADDR_ALARM1_LAT=6209"
substitute "ADDR_ALARM1_INH=6225"
substitute "ADDR_ALARM1_THR=45190"
substitute "ADDR_ALARM1_HYS=45192"
substitute "ADDR_ALARM1_REF=45196"
substitute "ADDR_ALARM1_DEV=45198"
substitute "ADDR_ALARM1_AMO=45200"
substitute "ADDR_ALARM2_STA=259"
substitute "ADDR_ALARM2_ACK=433"
substitute "ADDR_ALARM2_TYP=6240"
substitute "ADDR_ALARM2_LAT=6241"
substitute "ADDR_ALARM2_INH=6257"
substitute "ADDR_ALARM2_THR=45254"
substitute "ADDR_ALARM2_HYS=45256"
substitute "ADDR_ALARM2_REF=45260"
substitute "ADDR_ALARM2_DEV=45262"
substitute "ADDR_ALARM2_AMO=45264"
include "nd_channel.template"

substitute "C=CH2"
substitute "ADDR_MAIN_PV=33288"
substitute "ADDR_MAIN_STA=261"
substitute "ADDR_MAIN_DES=18715"
substitute "ADDR_ALARM1_STA=262"
substitute "ADDR_ALARM1_ACK=434"
substitute "ADDR_ALARM1_TYP=6336"
substitute "ADDR_ALARM1_LAT=6337"
substitute "ADDR_ALARM1_INH=6353"
substitute "ADDR_ALARM1_THR=45446"
substitute "ADDR_ALARM1_HYS=45448"
substitute "ADDR_ALARM1_REF=45452"
substitute "ADDR_ALARM1_DEV=45454"
substitute "ADDR_ALARM1_AMO=45456"
substitute "ADDR_ALARM2_STA=263"
substitute "ADDR_ALARM2_ACK=435"
substitute "ADDR_ALARM2_TYP=6368"
substitute "ADDR_ALARM2_LAT=6369"
substitute "ADDR_ALARM2_INH=6385"
substitute "ADDR_ALARM2_THR=45510"
substitute "ADDR_ALARM2_HYS=45512"
substitute "ADDR_ALARM2_REF=45516"
substitute "ADDR_ALARM2_DEV=45518"
substitute "ADDR_ALARM2_AMO=45520"
include "nd_channel.template"

substitute "C=CH3"
substitute "ADDR_MAIN_PV=33296"
substitute "ADDR_MAIN_STA=265"
substitute "ADDR_MAIN_DES=18742"
substitute "ADDR_ALARM1_STA=266"
substitute "ADDR_ALARM1_ACK=436"
substitute "ADDR_ALARM1_TYP=6464"
substitute "ADDR_ALARM1_LAT=6465"
substitute "ADDR_ALARM1_INH=6481"
substitute "ADDR_ALARM1_THR=45702"
substitute "ADDR_ALARM1_HYS=45704"
substitute "ADDR_ALARM1_REF=45708"
substitute "ADDR_ALARM1_DEV=45710"
substitute "ADDR_ALARM1_AMO=45712"
substitute "ADDR_ALARM2_STA=267"
substitute "ADDR_ALARM2_ACK=437"
substitute "ADDR_ALARM2_TYP=6496"
substitute "ADDR_ALARM2_LAT=6497"
substitute "ADDR_ALARM2_INH=6513"
substitute "ADDR_ALARM2_THR=45766"
substitute "ADDR_ALARM2_HYS=45768"
substitute "ADDR_ALARM2_REF=45772"
substitute "ADDR_ALARM2_DEV=45774"
substitute "ADDR_ALARM2_AMO=45776"
include "nd_channel.template"

substitute "C=CH4"
substitute "ADDR_MAIN_PV=33304"
substitute "ADDR_MAIN_STA=269"
substitute "ADDR_MAIN_DES=18769"
substitute "ADDR_ALARM1_STA=270"
substitute "ADDR_ALARM1_ACK=438"
substitute "ADDR_ALARM1_TYP=6592"
substitute "ADDR_ALARM1_LAT=6593"
substitute "ADDR_ALARM1_INH=6609"
substitute "ADDR_ALARM1_THR=45958"
substitute "ADDR_ALARM1_HYS=45960"
substitute "ADDR_ALARM1_REF=45964"
substitute "ADDR_ALARM1_DEV=45966"
substitute "ADDR_ALARM1_AMO=45968"
substitute "ADDR_ALARM2_STA=271"
substitute "ADDR_ALARM2_ACK=439"
substitute "ADDR_ALARM2_TYP=6624"
substitute "ADDR_ALARM2_LAT=6625"
substitute "ADDR_ALARM2_INH=6641"
substitute "ADDR_ALARM2_THR=46022"
substitute "ADDR_ALARM2_HYS=46024"
substitute "ADDR_ALARM2_REF=46028"
substitute "ADDR_ALARM2_DEV=46030"
substitute "ADDR_ALARM2_AMO=46032"
include "nd_channel.template"

substitute "C=VCH1"
substitute "ADDR_MAIN_PV=33344"
substitute "ADDR_MAIN_STA=289"
substitute "ADDR_MAIN_DES=19200"
substitute "ADDR_ALARM1_STA=290"
substitute "ADDR_ALARM1_ACK=448"
substitute "ADDR_ALARM1_TYP=7232"
substitute "ADDR_ALARM1_LAT=7233"
substitute "ADDR_ALARM1_INH=7249"
substitute "ADDR_ALARM1_THR=47238"
substitute "ADDR_ALARM1_HYS=47240"
substitute "ADDR_ALARM1_REF=47244"
substitute "ADDR_ALARM1_DEV=47246"
substitute "ADDR_ALARM1_AMO=47248"
substitute "ADDR_ALARM2_STA=291"
substitute "ADDR_ALARM2_ACK=449"
substitute "ADDR_ALARM2_TYP=7264"
substitute "ADDR_ALARM2_LAT=7265"
substitute "ADDR_ALARM2_INH=7281"
substitute "ADDR_ALARM2_THR=47302"
substitute "ADDR_ALARM2_HYS=47304"
substitute "ADDR_ALARM2_REF=47308"
substitute "ADDR_ALARM2_DEV=47310"
substitute "ADDR_ALARM2_AMO=47312"
include "nd_channel.template"

substitute "C=VCH2"
substitute "ADDR_MAIN_PV=33352"
substitute "ADDR_MAIN_STA=293"
substitute "ADDR_MAIN_DES=19227"
substitute "ADDR_ALARM1_STA=294"
substitute "ADDR_ALARM1_ACK=450"
substitute "ADDR_ALARM1_TYP=7360"
substitute "ADDR_ALARM1_LAT=7361"
substitute "ADDR_ALARM1_INH=7377"
substitute "ADDR_ALARM1_THR=47494"
substitute "ADDR_ALARM1_HYS=47496"
substitute "ADDR_ALARM1_REF=47500"
substitute "ADDR_ALARM1_DEV=47502"
substitute "ADDR_ALARM1_AMO=47504"
substitute "ADDR_ALARM2_STA=295"
substitute "ADDR_ALARM2_ACK=451"
substitute "ADDR_ALARM2_TYP=7392"
substitute "ADDR_ALARM2_LAT=7393"
substitute "ADDR_ALARM2_INH=7409"
substitute "ADDR_ALARM2_THR=47558"
substitute "ADDR_ALARM2_HYS=47560"
substitute "ADDR_ALARM2_REF=47564"
substitute "ADDR_ALARM2_DEV=47566"
substitute "ADDR_ALARM2_AMO=47568"
include "nd_channel.template"

substitute "C=VCH3"
substitute "ADDR_MAIN_PV=33360"
substitute "ADDR_MAIN_STA=297"
substitute "ADDR_MAIN_DES=19254"
substitute "ADDR_ALARM1_STA=298"
substitute "ADDR_ALARM1_ACK=452"
substitute "ADDR_ALARM1_TYP=7488"
substitute "ADDR_ALARM1_LAT=7489"
substitute "ADDR_ALARM1_INH=7505"
substitute "ADDR_ALARM1_THR=47750"
substitute "ADDR_ALARM1_HYS=47752"
substitute "ADDR_ALARM1_REF=47756"
substitute "ADDR_ALARM1_DEV=47758"
substitute "ADDR_ALARM1_AMO=47760"
substitute "ADDR_ALARM2_STA=299"
substitute "ADDR_ALARM2_ACK=453"
substitute "ADDR_ALARM2_TYP=7520"
substitute "ADDR_ALARM2_LAT=7521"
substitute "ADDR_ALARM2_INH=7537"
substitute "ADDR_ALARM2_THR=47814"
substitute "ADDR_ALARM2_HYS=47816"
substitute "ADDR_ALARM2_REF=47820"
substitute "ADDR_ALARM2_DEV=47822"
substitute "ADDR_ALARM2_AMO=47824"
include "nd_channel.template"

substitute "C=VCH4"
substitute "ADDR_MAIN_PV=33368"
substitute "ADDR_MAIN_STA=301"
substitute "ADDR_MAIN_DES=19281"
substitute "ADDR_ALARM1_STA=302"
substitute "ADDR_ALARM1_ACK=454"
substitute "ADDR_ALARM1_TYP=7616"
substitute "ADDR_ALARM1_LAT=7617"
substitute "ADDR_ALARM1_INH=7633"
substitute "ADDR_ALARM1_THR=48006"
substitute "ADDR_ALARM1_HYS=48008"
substitute "ADDR_ALARM1_REF=48012"
substitute "ADDR_ALARM1_DEV=48014"
substitute "ADDR_ALARM1_AMO=48016"
substitute "ADDR_ALARM2_STA=303"
substitute "ADDR_ALARM2_ACK=455"
substitute "ADDR_ALARM2_TYP=7648"
substitute "ADDR_ALARM2_LAT=7649"
substitute "ADDR_ALARM2_INH=7665"
substitute "ADDR_ALARM2_THR=48070"
substitute "ADDR_ALARM2_HYS=48072"
substitute "ADDR_ALARM2_REF=48076"
substitute "ADDR_ALARM2_DEV=48078"
substitute "ADDR_ALARM2_AMO=48080"
include "nd_channel.template"

substitute "C=VCH5"
substitute "ADDR_MAIN_PV=33376"
substitute "ADDR_MAIN_STA=305"
substitute "ADDR_MAIN_DES=19308"
substitute "ADDR_ALARM1_STA=306"
substitute "ADDR_ALARM1_ACK=456"
substitute "ADDR_ALARM1_TYP=7744"
substitute "ADDR_ALARM1_LAT=7745"
substitute "ADDR_ALARM1_INH=7761"
substitute "ADDR_ALARM1_THR=48262"
substitute "ADDR_ALARM1_HYS=48264"
substitute "ADDR_ALARM1_REF=48268"
substitute "ADDR_ALARM1_DEV=48270"
substitute "ADDR_ALARM1_AMO=48272"
substitute "ADDR_ALARM2_STA=307"
substitute "ADDR_ALARM2_ACK=457"
substitute "ADDR_ALARM2_TYP=7776"
substitute "ADDR_ALARM2_LAT=7777"
substitute "ADDR_ALARM2_INH=7793"
substitute "ADDR_ALARM2_THR=48326"
substitute "ADDR_ALARM2_HYS=48328"
substitute "ADDR_ALARM2_REF=48332"
substitute "ADDR_ALARM2_DEV=48334"
substitute "ADDR_ALARM2_AMO=48336"
include "nd_channel.template"

substitute "C=VCH6"
substitute "ADDR_MAIN_PV=33384"
substitute "ADDR_MAIN_STA=309"
substitute "ADDR_MAIN_DES=19335"
substitute "ADDR_ALARM1_STA=310"
substitute "ADDR_ALARM1_ACK=458"
substitute "ADDR_ALARM1_TYP=7872"
substitute "ADDR_ALARM1_LAT=7873"
substitute "ADDR_ALARM1_INH=7889"
substitute "ADDR_ALARM1_THR=48518"
substitute "ADDR_ALARM1_HYS=48520"
substitute "ADDR_ALARM1_REF=48524"
substitute "ADDR_ALARM1_DEV=48526"
substitute "ADDR_ALARM1_AMO=48528"
substitute "ADDR_ALARM2_STA=311"
substitute "ADDR_ALARM2_ACK=459"
substitute "ADDR_ALARM2_TYP=7904"
substitute "ADDR_ALARM2_LAT=7905"
substitute "ADDR_ALARM2_INH=7921"
substitute "ADDR_ALARM2_THR=48582"
substitute "ADDR_ALARM2_HYS=48584"
substitute "ADDR_ALARM2_REF=48588"
substitute "ADDR_ALARM2_DEV=48590"
substitute "ADDR_ALARM2_AMO=48592"
include "nd_channel.template"

##################################################################
# User Variables 1-12

substitute "U=1"
substitute "ADDR_USR_HIL=56600"
substitute "ADDR_USR_LOL=56602"
substitute "ADDR_USR_VAL=56604"
substitute "ADDR_USR_STA=11919"
include "nd_user.template"

substitute "U=2"
substitute "ADDR_USR_HIL=56610"
substitute "ADDR_USR_LOL=56612"
substitute "ADDR_USR_VAL=56614"
substitute "ADDR_USR_STA=11924"
include "nd_user.template"

substitute "U=3"
substitute "ADDR_USR_HIL=56620"
substitute "ADDR_USR_LOL=56622"
substitute "ADDR_USR_VAL=56624"
substitute "ADDR_USR_STA=11929"
include "nd_user.template"

substitute "U=4"
substitute "ADDR_USR_HIL=56630"
substitute "ADDR_USR_LOL=56632"
substitute "ADDR_USR_VAL=56634"
substitute "ADDR_USR_STA=11934"
include "nd_user.template"

substitute "U=5"
substitute "ADDR_USR_HIL=56640"
substitute "ADDR_USR_LOL=56642"
substitute "ADDR_USR_VAL=56644"
substitute "ADDR_USR_STA=11939"
include "nd_user.template"

substitute "U=6"
substitute "ADDR_USR_HIL=56650"
substitute "ADDR_USR_LOL=56652"
substitute "ADDR_USR_VAL=56654"
substitute "ADDR_USR_STA=11944"
include "nd_user.template"

substitute "U=7"
substitute "ADDR_USR_HIL=56660"
substitute "ADDR_USR_LOL=56662"
substitute "ADDR_USR_VAL=56664"
substitute "ADDR_USR_STA=11949"
include "nd_user.template"

substitute "U=8"
substitute "ADDR_USR_HIL=56670"
substitute "ADDR_USR_LOL=56672"
substitute "ADDR_USR_VAL=56674"
substitute "ADDR_USR_STA=11954"
include "nd_user.template"

substitute "U=9"
substitute "ADDR_USR_HIL=56680"
substitute "ADDR_USR_LOL=56682"
substitute "ADDR_USR_VAL=56684"
substitute "ADDR_USR_STA=11959"
include "nd_user.template"

substitute "U=10"
substitute "ADDR_USR_HIL=56690"
substitute "ADDR_USR_LOL=56692"
substitute "ADDR_USR_VAL=56694"
substitute "ADDR_USR_STA=11964"
include "nd_user.template"

substitute "U=11"
substitute "ADDR_USR_HIL=56700"
substitute "ADDR_USR_LOL=56702"
substitute "ADDR_USR_VAL=56704"
substitute "ADDR_USR_STA=11969"
include "nd_user.template"

substitute "U=12"
substitute "ADDR_USR_HIL=56710"
substitute "ADDR_USR_LOL=56712"
substitute "ADDR_USR_VAL=56714"
substitute "ADDR_USR_STA=11974"
include "nd_user.template"

##################################################################
# Loops 1 and 2

substitute "L=1"

substitute "ADDR_LOOP__PV=33792"
substitute "ADDR_LOOP_TSP=33796"
substitute "ADDR_LOOP_WSP=33798"
substitute "ADDR_LOOP__AM=513"
substitute "ADDR_LOOP_OUT=33800"
substitute "ADDR_LOOP_INH=517"
include "nd_loop_main.template"

substitute "ADDR_LOOP_SPH=44220"
substitute "ADDR_LOOP_SPL=44222"
substitute "ADDR_LOOP_SPR=44228"
include "nd_loop_setpoint.template"

##################################################################
# Global Alarm Summary

# ///
# /// Alarm summary record for all channels.
# ///
record(calc, "$(S)$(ND)AlarmSummaryCalc") {
  field(INPA, "$(S)$(ND)CH1:AlarmSummary CP MS")
  field(INPB, "$(S)$(ND)CH2:AlarmSummary CP MS")
  field(INPC, "$(S)$(ND)CH3:AlarmSummary CP MS")
  field(INPD, "$(S)$(ND)CH4:AlarmSummary CP MS")
  field(INPE, "$(S)$(ND)VCH1:AlarmSummary CP MS")
  field(INPF, "$(S)$(ND)VCH2:AlarmSummary CP MS")
  field(INPG, "$(S)$(ND)VCH3:AlarmSummary CP MS")
  field(INPH, "$(S)$(ND)VCH4:AlarmSummary CP MS")
  field(INPI, "$(S)$(ND)VCH5:AlarmSummary CP MS")
  field(INPJ, "$(S)$(ND)VCH6:AlarmSummary CP MS")
  field(CALC, "A")
  field(SDIS, "$(S)$(ND)AlarmDisable")
  field(FLNK, "$(S)$(ND)AlarmSummaryCalc2")  
}
record(calcout, "$(S)$(ND)AlarmSummaryCalc2") {
  field(INPA, "$(S)$(ND)AlarmSummaryCalc.STAT")
  field(INPB, "$(S)$(ND)AlarmDisable")
  field(CALC, "!B?(A!=0?1:0):0")
  field(DOPT, "Use CALC")
  field(OOPT, "Every Time")
  field(OUT, "$(S)$(ND)AlarmSummary PP")
}
record(bi, "$(S)$(ND)AlarmSummary") {
  field(ZNAM, "No Alarm")
  field(ONAM, "Alarm")
  field(OSV, "MAJOR")
  field(PINI, "YES")
  field(VAL, "0")  
}
# ///
# /// Disable alarms global alarms
# ///
record(bo, "$(S)$(ND)AlarmDisable") {
  field(DESC, "Disable Alarm")
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "Alarm Enabled")
  field(ONAM, "Alarm Disabled")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
  field(ASG, "ALWAYS")
  field(FLNK, "$(S)$(ND)AlarmSummaryCalc2")
  info(autosaveFields, "VAL")
}

################################################################

# ///
# /// Generic Asyn record.
# /// Not useful for modbus params, but we can see the 
# /// socket connect status via the CNCT field
# ///
record(asyn,"$(S)$(ND)Asyn") {
  field(DTYP,"asynRecordDevice")
  field(PORT,"n$(NI)ip")
  field(ADDR,"0")
}

