############################################################
#
# Top level nanodac template. 
#
# This instantiates the other nanodac templates. This is the new
# version developed in May 2020 that uses absolute addressing 
# and floating point readback.
#
# The modbus addresses listed in the manual are for 16-bit numbers
# or less (like status bits). To access the 32-bit IEEE floating
# point number versions (for things like PV value) we have to access
# an offset memory area:
#
# (addr * 2) + 0x8000
#
# So, for example, Channel.1.Main.PV is address 256. To read back
# the full 32-bit value we need to read two 16-bit words from the 
# address (256*2)+32768 = 33280
#
# S - base PV name
# ND - PV name for this Nanodac
# NI - index number for this Nanodac (eg. 1)
#
# Matt Pearson
# May 2020
#
############################################################

# ///
# /// Set up the channels (4 real ones and 6 virtual ones)
# ///

substitute "PORT=n$(NI)"

substitute "C=CH1"
substitute "ADDR_VAL=33280"
substitute "ADDR_STA=257"
substitute "ADDR_AL1=258"
substitute "ADDR_AL2=259"
substitute "ADDR_RES=6145"
substitute "ADDR_DES=18688"
include "nd_pv.template"

substitute "C=CH2"
substitute "ADDR_VAL=33288"
substitute "ADDR_STA=261"
substitute "ADDR_AL1=262"
substitute "ADDR_AL2=263"
substitute "ADDR_RES=6273"
substitute "ADDR_DES=18715"
include "nd_pv.template"

substitute "C=CH3"
substitute "ADDR_VAL=33296"
substitute "ADDR_STA=265"
substitute "ADDR_AL1=266"
substitute "ADDR_AL2=267"
substitute "ADDR_RES=6401"
substitute "ADDR_DES=18742"
include "nd_pv.template"

substitute "C=CH4"
substitute "ADDR_VAL=33304"
substitute "ADDR_STA=269"
substitute "ADDR_AL1=270"
substitute "ADDR_AL2=271"
substitute "ADDR_RES=6529"
substitute "ADDR_DES=18769"
include "nd_pv.template"






# ///
# /// Generic Asyn record.
# /// Not useful for modbus params, but we can see the 
# /// socket connect status via the CNCT field
# ///
record(asyn,"$(S)$(ND)Asyn") {
  field(DTYP,"asynRecordDevice")
  field(PORT,"n$(NI)ip")
  field(ADDR,"0")
}

