############################################################
#
# Top level nanodac template. 
#
# This instantiates the other nanodac templates. This is the new
# version developed in May 2020 that uses absolute addressing 
# and floating point readback.
#
# The modbus addresses listed in the manual are for 16-bit numbers
# or less (like status bits). To access the 32-bit IEEE floating
# point number versions (for things like PV value) we have to access
# an offset memory area:
#
# (addr * 2) + 0x8000
#
# So, for example, Channel.1.Main.PV is address 256. To read back
# the full 32-bit value we need to read two 16-bit words from the 
# address (256*2)+32768 = 33280
#
# S - base PV name
# ND - PV name for this Nanodac
# NI - index number for this Nanodac (eg. 1)
#
# Matt Pearson
# May 2020
#
############################################################

# ///
# /// Set up the channels (4 real ones and 6 virtual ones)
# ///

substitute "PORT=n$(NI)"

substitute "C=CH1"
substitute "ADDR_MAIN_PV=33280"
substitute "ADDR_MAIN_STA=257"
substitute "ADDR_MAIN_DES=18688"
substitute "ADDR_ALARM1_STA=258"
substitute "ADDR_ALARM1_ACK=432"
substitute "ADDR_ALARM1_TYP=6208"
substitute "ADDR_ALARM1_LAT=6209"
substitute "ADDR_ALARM2_STA=259"
substitute "ADDR_ALARM2_ACK=433"
substitute "ADDR_ALARM2_TYP=6240"
substitute "ADDR_ALARM2_LAT=6241"
include "nd_channel.template"

substitute "C=CH2"
substitute "ADDR_MAIN_PV=33288"
substitute "ADDR_MAIN_STA=261"
substitute "ADDR_MAIN_DES=18715"
substitute "ADDR_ALARM1_STA=262"
substitute "ADDR_ALARM1_ACK=434"
substitute "ADDR_ALARM1_TYP=6336"
substitute "ADDR_ALARM1_LAT=6337"
substitute "ADDR_ALARM2_STA=263"
substitute "ADDR_ALARM2_ACK=435"
substitute "ADDR_ALARM2_TYP=6368"
substitute "ADDR_ALARM2_LAT=6369"
include "nd_channel.template"

substitute "C=CH3"
substitute "ADDR_MAIN_PV=33296"
substitute "ADDR_MAIN_STA=265"
substitute "ADDR_MAIN_DES=18742"
substitute "ADDR_ALARM1_STA=266"
substitute "ADDR_ALARM1_ACK=436"
substitute "ADDR_ALARM1_TYP=6464"
substitute "ADDR_ALARM1_LAT=6465"
substitute "ADDR_ALARM2_STA=267"
substitute "ADDR_ALARM2_ACK=437"
substitute "ADDR_ALARM2_TYP=6496"
substitute "ADDR_ALARM2_LAT=6497"
include "nd_channel.template"

substitute "C=CH4"
substitute "ADDR_MAIN_PV=33304"
substitute "ADDR_MAIN_STA=269"
substitute "ADDR_MAIN_DES=18769"
substitute "ADDR_ALARM1_STA=270"
substitute "ADDR_ALARM1_ACK=438"
substitute "ADDR_ALARM1_TYP=6592"
substitute "ADDR_ALARM1_LAT=6593"
substitute "ADDR_ALARM2_STA=271"
substitute "ADDR_ALARM2_ACK=439"
substitute "ADDR_ALARM2_TYP=6624"
substitute "ADDR_ALARM2_LAT=6625"
include "nd_channel.template"

substitute "C=VCH1"
substitute "ADDR_MAIN_PV=33344"
substitute "ADDR_MAIN_STA=289"
substitute "ADDR_MAIN_DES=19200"
substitute "ADDR_ALARM1_STA=290"
substitute "ADDR_ALARM1_ACK=448"
substitute "ADDR_ALARM1_TYP=7232"
substitute "ADDR_ALARM1_LAT=7233"
substitute "ADDR_ALARM2_STA=291"
substitute "ADDR_ALARM2_ACK=449"
substitute "ADDR_ALARM2_TYP=7264"
substitute "ADDR_ALARM2_LAT=7265"
include "nd_channel.template"

substitute "C=VCH2"
substitute "ADDR_MAIN_PV=33352"
substitute "ADDR_MAIN_STA=293"
substitute "ADDR_MAIN_DES=19227"
substitute "ADDR_ALARM1_STA=294"
substitute "ADDR_ALARM1_ACK=450"
substitute "ADDR_ALARM1_TYP=7360"
substitute "ADDR_ALARM1_LAT=7361"
substitute "ADDR_ALARM2_STA=295"
substitute "ADDR_ALARM2_ACK=451"
substitute "ADDR_ALARM2_TYP=7392"
substitute "ADDR_ALARM2_LAT=7393"
include "nd_channel.template"

substitute "C=VCH3"
substitute "ADDR_MAIN_PV=33360"
substitute "ADDR_MAIN_STA=297"
substitute "ADDR_MAIN_DES=19254"
substitute "ADDR_ALARM1_STA=298"
substitute "ADDR_ALARM1_ACK=452"
substitute "ADDR_ALARM1_TYP=7488"
substitute "ADDR_ALARM1_LAT=7489"
substitute "ADDR_ALARM2_STA=299"
substitute "ADDR_ALARM2_ACK=453"
substitute "ADDR_ALARM2_TYP=7520"
substitute "ADDR_ALARM2_LAT=7521"
include "nd_channel.template"

substitute "C=VCH4"
substitute "ADDR_MAIN_PV=33368"
substitute "ADDR_MAIN_STA=301"
substitute "ADDR_MAIN_DES=19281"
substitute "ADDR_ALARM1_STA=302"
substitute "ADDR_ALARM1_ACK=454"
substitute "ADDR_ALARM1_TYP=7616"
substitute "ADDR_ALARM1_LAT=7617"
substitute "ADDR_ALARM2_STA=303"
substitute "ADDR_ALARM2_ACK=455"
substitute "ADDR_ALARM2_TYP=7648"
substitute "ADDR_ALARM2_LAT=7649"
include "nd_channel.template"

substitute "C=VCH5"
substitute "ADDR_MAIN_PV=33376"
substitute "ADDR_MAIN_STA=305"
substitute "ADDR_MAIN_DES=19308"
substitute "ADDR_ALARM1_STA=306"
substitute "ADDR_ALARM1_ACK=456"
substitute "ADDR_ALARM1_TYP=7744"
substitute "ADDR_ALARM1_LAT=7745"
substitute "ADDR_ALARM2_STA=307"
substitute "ADDR_ALARM2_ACK=457"
substitute "ADDR_ALARM2_TYP=7776"
substitute "ADDR_ALARM2_LAT=7777"
include "nd_channel.template"

substitute "C=VCH6"
substitute "ADDR_MAIN_PV=33384"
substitute "ADDR_MAIN_STA=309"
substitute "ADDR_MAIN_DES=19335"
substitute "ADDR_ALARM1_STA=310"
substitute "ADDR_ALARM1_ACK=458"
substitute "ADDR_ALARM1_TYP=7872"
substitute "ADDR_ALARM1_LAT=7873"
substitute "ADDR_ALARM2_STA=311"
substitute "ADDR_ALARM2_ACK=459"
substitute "ADDR_ALARM2_TYP=7904"
substitute "ADDR_ALARM2_LAT=7905"
include "nd_channel.template"

# ///
# /// Generic Asyn record.
# /// Not useful for modbus params, but we can see the 
# /// socket connect status via the CNCT field
# ///
record(asyn,"$(S)$(ND)Asyn") {
  field(DTYP,"asynRecordDevice")
  field(PORT,"n$(NI)ip")
  field(ADDR,"0")
}

