#############################################################
#
# Database template to read a real or virtual channel from the 
# eurotherm nanodac. 
#
# This is for the Channel.Main params and in addition Alarm1
# and Alarm2 status.
#
# For list of address macros, see nd_channel.template
#
# Matt Pearson
# May 2020
#
############################################################

# ///
# /// Process this to trigger a read of the main parameters.
# ///
record(bo, "$(S)$(ND)$(C):PollMain") {
  field(FLNK, "$(S)$(ND)$(C):PV")
}

##############################################################
# Fast polled parameters

# ///
# /// Read the channel process variable
# ///
record(ai, "$(S)$(ND)$(C):PV") {
  field(DESC, "$(C) Process Variable")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,$(ADDR_MAIN_PV),1)FLOAT32_BE")
  field(HHSV,"MAJOR")
  field(LLSV,"MAJOR")
  field(HYST,"0.0")
  field(HIHI,"10000")
  field(LOLO,"-1")
  field(PREC, "$(PREC)")
  field(ADEL, "$(ADEL)")
  field(FLNK, "$(S)$(ND)$(C):Read")
  info(autosaveFields, "HIHI LOLO ADEL MDEL HYST")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Read the channel Status, Alarm1 & Alarm 2 all together into a waveform.
# /// These 3 parameters are always in adjacent registers and we want to 
# /// poll them frequently. We read them from the 16-bit address range, starting
# /// from the ADDR_MAIN_STA address.
# ///
record(waveform, "$(S)$(ND)$(C):Read") {
  field(NELM, "3")
  field(FTVL, "LONG")
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT)3w4,$(ADDR_MAIN_STA),1)UINT16")
  field(FLNK, "$(S)$(ND)$(C):Read_0")
}
record(subArray, "$(S)$(ND)$(C):Read_0") {
  field(INP, "$(S)$(ND)$(C):Read")
  field(FTVL, "LONG")
  field(NELM, "1")
  field(MALM, "3")
  field(INDX, "0")
  field(FLNK, "$(S)$(ND)$(C):Read_1")
}
record(subArray, "$(S)$(ND)$(C):Read_1") {
  field(INP, "$(S)$(ND)$(C):Read")
  field(FTVL, "LONG")
  field(NELM, "1")
  field(MALM, "3")
  field(INDX, "1")
  field(FLNK, "$(S)$(ND)$(C):Read_2")
}
record(subArray, "$(S)$(ND)$(C):Read_2") {
  field(INP, "$(S)$(ND)$(C):Read")
  field(FTVL, "LONG")
  field(NELM, "1")
  field(MALM, "3")
  field(INDX, "2")
  field(FLNK, "$(S)$(ND)$(C):Status")
}

# ///
# /// Read the channel status 
# ///
record(mbbi, "$(S)$(ND)$(C):Status") {
  field(DESC, "$(C) Status")
  field(INP, "$(S)$(ND)$(C):Read_0")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(SVVL, "7")
  field(EIVL, "8")
  field(NIVL, "9")
  field(TEVL, "12")
  field(ZRST, "Good")
  field(ONST, "Off")
  field(TWST, "Over Range")
  field(THST, "Under Range")
  field(FRST, "Hardware Error")
  field(FVST, "Ranging")
  field(SXST, "Overflow")
  field(SVST, "Bad")
  field(EIST, "Hardware Exceeded")
  field(NIST, "No Data")
  field(TEST, "Comm Channel Error")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "NO_ALARM")
  field(TWSV, "MAJOR")
  field(THSV, "MAJOR")
  field(FRSV, "MAJOR")
  field(FVSV, "MAJOR")
  field(SXSV, "MAJOR")
  field(SVSV, "MAJOR")
  field(EISV, "MAJOR")
  field(NISV, "MAJOR")
  field(TESV, "MAJOR")
  field(FLNK, "$(S)$(ND)$(C):Alarm1")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Read the channel alarm 1 status 
# ///
record(mbbi, "$(S)$(ND)$(C):Alarm1") {
  field(DESC, "$(C) Alarm 1")
  field(INP, "$(S)$(ND)$(C):Read_1")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Off")
  field(ONST, "Active")
  field(TWST, "Safe Not Ack")
  field(THST, "Active Not Ack")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MAJOR")
  field(FLNK, "$(S)$(ND)$(C):Alarm2")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Read the channel alarm 2 status 
# ///
record(mbbi, "$(S)$(ND)$(C):Alarm2") {
  field(DESC, "$(C) Alarm 2")
  field(INP, "$(S)$(ND)$(C):Read_2")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(ZRST, "Off")
  field(ONST, "Active")
  field(TWST, "Safe Not Ack")
  field(THST, "Active Not Ack")
  field(ZRSV, "NO_ALARM")
  field(ONSV, "MINOR")
  field(TWSV, "MINOR")
  field(THSV, "MAJOR")
  info(archive, "Monitor, 00:00:01, VAL")
}

##############################################################

# ///
# /// Read the channel description (and units string).
# /// Reading an int array seems to work. I tried asynOctetRead
# /// and the STRING type conversion but the units were lost.
# ///
record(waveform, "$(S)$(ND)$(C):DescRaw") {
  field(DESC, "$(C) Desc")
  field(PINI, "YES")
  field(DTYP, "asynInt32ArrayIn")
  field(INP, "@asyn($(PORT)25w4,$(ADDR_MAIN_DES),1)UINT16")
  field(FTVL, "LONG")
  field(NELM, "25")
  field(FLNK, "$(S)$(ND)$(C):Desc")
}

# ///
# /// The channel description
# ///
record(subArray, "$(S)$(ND)$(C):Desc") {
  field(DESC, "$(C) Description")
  field(INP, "$(S)$(ND)$(C):DescRaw.VAL")
  field(FTVL, "CHAR")
  field(NELM, "20")
  field(MALM, "25")
  field(INDX, "0")
  field(FLNK, "$(S)$(ND)$(C):Units")
}

# ///
# /// The channel units string
# ///
record(subArray, "$(S)$(ND)$(C):Units") {
  field(DESC, "$(C) Units")
  field(INP, "$(S)$(ND)$(C):DescRaw.VAL")
  field(FTVL, "CHAR")
  field(NELM, "5")
  field(MALM, "25")
  field(INDX, "21")
}

