#############################################################
#
# Database template to read a real or virtual channel from the 
# eurotherm nanodac. This is a new version that uses Modbus
# absolute addressing and reads floating point data types.
# 
# Additional macros:
# C - channel name (eg. CH1)
# PORT - asyn port name for channel data
#
# Addresses:
#  ADDR_MAIN_PV    - the PV address (32-bit range)
#  ADDR_MAIN_STA   - the channel status address (16-bit range)
#  ADDR_MAIN_DES   - the channel description & units string (16-bit range)
#  Alarm 1:
#  ADDR_ALARM1_STA - the channel alarm 1 address (16-bit range)
#  ADDR_ALARM1_ACK - the channel alarm 1 ack address (16-bit range)
#  ADDR_ALARM1_TYP - the channel alarm 1 type address (16-bit range)
#  ADDR_ALARM1_LAT - the channel alarm 1 latch address (16-bit range)
#  ADDR_ALARM1_THR - the channel alarm 1 threshold address (32-bit range)
#  ADDR_ALARM1_HYS - the channel alarm 1 hysteresis address (32-bit range)
#  ADDR_ALARM1_REF - the channel alarm 1 reference address (32-bit range)
#  ADDR_ALARM1_DEV - the channel alarm 1 deviation address (32-bit range)
#  ADDR_ALARM1_AMO - the channel alarm 1 amount address (32-bit range)
#  Alarm 2:
#  ADDR_ALARM2_STA - the channel alarm 2 address (16-bit range)
#  ADDR_ALARM2_ACK - the channel alarm 2 ack address (16-bit range)
#  ADDR_ALARM2_TYP - the channel alarm 2 type address (16-bit range)
#  ADDR_ALARM2_LAT - the channel alarm 2 latch address (16-bit range)
#  ADDR_ALARM2_THR - the channel alarm 2 threshold address (32-bit range)
#  ADDR_ALARM2_HYS - the channel alarm 2 hysteresis address (32-bit range)
#  ADDR_ALARM2_REF - the channel alarm 2 reference address (32-bit range)
#  ADDR_ALARM2_DEV - the channel alarm 2 deviation address (32-bit range)
#  ADDR_ALARM2_AMO - the channel alarm 2 amount address (32-bit range)

# Matt Pearson
# May 2020
#
############################################################

# ///
# /// Records to control the fast/slow poll behaviour for this channel
# ///
record(dfanout, "$(S)$(ND)$(C):PollFast") {
  field(SCAN, "1 second")
  field(VAL, "1")
  field(OUTA, "$(S)$(ND)$(C):PollFastMain.PROC PP")
  field(OUTB, "$(S)$(ND)$(C):PollFastAlarm1.PROC PP")
  field(OUTC, "$(S)$(ND)$(C):PollFastAlarm2.PROC PP")
}
record(dfanout, "$(S)$(ND)$(C):PollSlow") {
  field(SCAN, "10 second")
  field(VAL, "1")
  field(OUTA, "$(S)$(ND)$(C):PollSlowMain.PROC PP")
  field(OUTB, "$(S)$(ND)$(C):PollSlowAlarm1.PROC PP")
  field(OUTC, "$(S)$(ND)$(C):PollSlowAlarm2.PROC PP")
}

include "nd_channel_main.template"

substitute "A=1"
substitute "ADDR_ALARM=$(ADDR_ALARM1_STA)"
substitute "ADDR_ALARM_ACK=$(ADDR_ALARM1_ACK)"
substitute "ADDR_ALARM_TYP=$(ADDR_ALARM1_TYP)"
substitute "ADDR_ALARM_LAT=$(ADDR_ALARM1_LAT)"
substitute "ADDR_ALARM_THR=$(ADDR_ALARM1_THR)"
substitute "ADDR_ALARM_HYS=$(ADDR_ALARM1_HYS)"
substitute "ADDR_ALARM_REF=$(ADDR_ALARM1_REF)"
substitute "ADDR_ALARM_DEV=$(ADDR_ALARM1_DEV)"
substitute "ADDR_ALARM_AMO=$(ADDR_ALARM1_AMO)"
include "nd_channel_alarm.template"

substitute "A=2"
substitute "ADDR_ALARM=$(ADDR_ALARM2_STA)"
substitute "ADDR_ALARM_ACK=$(ADDR_ALARM2_ACK)"
substitute "ADDR_ALARM_TYP=$(ADDR_ALARM2_TYP)"
substitute "ADDR_ALARM_LAT=$(ADDR_ALARM2_LAT)"
substitute "ADDR_ALARM_THR=$(ADDR_ALARM2_THR)"
substitute "ADDR_ALARM_HYS=$(ADDR_ALARM2_HYS)"
substitute "ADDR_ALARM_REF=$(ADDR_ALARM2_REF)"
substitute "ADDR_ALARM_DEV=$(ADDR_ALARM2_DEV)"
substitute "ADDR_ALARM_AMO=$(ADDR_ALARM2_AMO)"
include "nd_channel_alarm.template"

###########################################################
# Summarize the alarm on a per-channel basis

# ///
# /// Alarm summary record for channel $(C)
# /// This is a summary of the PV alarm state, the controller
# /// alarm fields and the channel status.
# ///
record(calc, "$(S)$(ND)$(C):AlarmSummaryCalc") {
  field(INPA, "$(S)$(ND)$(C):PV CP MS")
  field(INPB, "$(S)$(ND)$(C):Status CP MS")
  field(INPC, "$(S)$(ND)$(C):Alarm1 CP MS")
  field(INPD, "$(S)$(ND)$(C):Alarm2 CP MS")
  field(CALC, "A")
  field(FLNK, "$(S)$(ND)$(C):AlarmSummaryCalc2")  
}
record(calcout, "$(S)$(ND)$(C):AlarmSummaryCalc2") {
  field(INPA, "$(S)$(ND)$(C):AlarmSummaryCalc.STAT")
  field(INPB, "$(S)$(ND)$(C):AlarmDisable")
  field(CALC, "!B?(A!=0?1:0):0")
  field(DOPT, "Use CALC")
  field(OOPT, "Every Time")
  field(OUT, "$(S)$(ND)$(C):AlarmSummary PP")
}
record(bi, "$(S)$(ND)$(C):AlarmSummary") {
  field(ZNAM, "No Alarm")
  field(ONAM, "Alarm")
  field(OSV, "MAJOR")
  field(PINI, "YES")
  field(VAL, "0")  
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Disable alarms for this channel
# ///
record(bo, "$(S)$(ND)$(C):AlarmDisable") {
  field(DESC, "Disable Alarm")
  field(PINI, "YES")
  field(VAL, "0")
  field(OMSL, "supervisory")
  field(ZNAM, "Alarm Enabled")
  field(ONAM, "Alarm Disabled")
  field(ZSV, "NO_ALARM")
  field(OSV, "MINOR")
  field(FLNK, "$(S)$(ND)$(C):AlarmSummaryCalc")
  info(autosaveFields, "VAL")
  info(archive, "Monitor, 00:00:01, VAL")
}

