#############################################################
#
# Database template to read and set loop 1 or 2 'pid' and 
# some 'diag' parameters. 
#
# Address macros:
# ADDR_LOOP_TYP - the loop PID type (16-bit range)
# ADDR_LOOP_NUM - the loop PID number of active sets (16-bit range)
# ADDR_LOOP_ACT - the loop PID active set (16-bit range)
# ADDR_LOOP_B12 - the loop PID boundary for set 1-2 (32-bit range)
# ADDR_LOOP_B23 - the loop PID boundary for set 2-3 (32-bit range)

# ADDR_LOOP_1PB - the loop PID set 1 P (32-bit range)
# ADDR_LOOP_1TI - the loop PID set 1 I (32-bit range)
# ADDR_LOOP_1TD - the loop PID set 1 D (32-bit range)
# ADDR_LOOP_1OH - the loop PID set 1 output high (32-bit range)
# ADDR_LOOP_1OL - the loop PID set 1 output low (32-bit range)
#
# ADDR_LOOP_2PB - the loop PID set 2 P (32-bit range)
# ADDR_LOOP_2TI - the loop PID set 2 I (32-bit range)
# ADDR_LOOP_2TD - the loop PID set 2 D (32-bit range)
# ADDR_LOOP_2OH - the loop PID set 2 output high (32-bit range)
# ADDR_LOOP_2OL - the loop PID set 2 output low (32-bit range)
#
# ADDR_LOOP_3PB - the loop PID set 3 P (32-bit range)
# ADDR_LOOP_3TI - the loop PID set 3 I (32-bit range)
# ADDR_LOOP_3TD - the loop PID set 3 D (32-bit range)
# ADDR_LOOP_3OH - the loop PID set 3 output high (32-bit range)
# ADDR_LOOP_3OL - the loop PID set 3 output low (32-bit range)
#
# ADDR_LOOP_SPB - the loop PID scheduled P (32-bit range)
# ADDR_LOOP_STI - the loop PID scheduled I (32-bit range)
# ADDR_LOOP_STD - the loop PID scheduled D (32-bit range)
# ADDR_LOOP_SOH - the loop PID scheduled output high (32-bit range)
# ADDR_LOOP_SOL - the loop PID scheduled output low (32-bit range)
#
# Macros in addition to nd.template:
# L - loop index (1 or 2)
#
# Matt Pearson
# May 2020
#
############################################################

# ///
# /// Read/poll the parameters for this loop.pid and loop.diag
# ///
record(dfanout, "$(S)$(ND)Loop$(L):PID:Read") {
  field(VAL, "1")
  field(OUTA, "$(S)$(ND)Loop$(L):PID:Poll.PROC PP")
  field(OUTB, "$(S)$(ND)Loop$(L):PID:Type.PROC PP")
  field(OUTC, "$(S)$(ND)Loop$(L):PID:NumSets.PROC PP")
  field(OUTD, "$(S)$(ND)Loop$(L):PID:Boundary12.PROC PP")
  field(OUTE, "$(S)$(ND)Loop$(L):PID:Boundary23.PROC PP")
  field(OUTF, "$(S)$(ND)Loop$(L):PID:Read1.PROC PP")
  field(OUTG, "$(S)$(ND)Loop$(L):PID:Read2.PROC PP")
  field(OUTH, "$(S)$(ND)Loop$(L):PID:Read3.PROC PP")
}
record(dfanout, "$(S)$(ND)Loop$(L):PID:Poll") {
  field(VAL, "1")
  field(OUTA, "$(S)$(ND)Loop$(L):PID:ActiveSet.PROC PP")
  field(OUTB, "$(S)$(ND)Loop$(L):Diag:SchPB.PROC PP")
  field(OUTC, "$(S)$(ND)Loop$(L):Diag:SchTi.PROC PP")
  field(OUTD, "$(S)$(ND)Loop$(L):Diag:SchTd.PROC PP")
  field(OUTE, "$(S)$(ND)Loop$(L):Diag:SchOutHigh.PROC PP")
  field(OUTF, "$(S)$(ND)Loop$(L):Diag:SchOutLow.PROC PP")
}

############################################################
# Read records

# /// 
# /// Read the PID type  
# ///
record(mbbi, "$(S)$(ND)Loop$(L):PID:Type") {
  field(DESC, "Loop$(L) PID Type")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT)1w4,$(ADDR_LOOP_TYP),1)UINT16")
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "Off")
  field(ONST, "Set")
  field(TWST, "Setpoint")
  field(THST, "PV")
  field(FRST, "Error")
  field(FVST, "Output")
  field(SXST, "Remote")
  info(archive, "Monitor, 00:00:01, VAL")
}

# /// 
# /// Read the number of PID sets in use 
# ///
record(mbbi, "$(S)$(ND)Loop$(L):PID:NumSets") {
  field(DESC, "Loop$(L) PID Num Sets")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT)1w4,$(ADDR_LOOP_NUM),1)UINT16")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(ZRST, "1 Set")
  field(ONST, "2 Sets")
  field(TWST, "3 Sets")
  info(archive, "Monitor, 00:00:01, VAL")
}

# /// 
# /// Read the currently active PID set 
# ///
record(mbbi, "$(S)$(ND)Loop$(L):PID:ActiveSet") {
  field(DESC, "Loop$(L) Output Num Sets")
  field(PINI, "YES")
  field(DTYP, "asynInt32")
  field(INP, "@asyn($(PORT)1w4,$(ADDR_LOOP_ACT),1)UINT16")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(ZRST, "Set 1")
  field(ONST, "Set 2")
  field(TWST, "Set 3")
  info(archive, "Monitor, 00:00:01, VAL")
}

# /// 
# /// Read the PV boundary between set 1 and 2 
# ///
record(ai, "$(S)$(ND)Loop$(L):PID:Boundary12") {
  field(DESC, "Loop$(L) PID Boundary12")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,$(ADDR_LOOP_B12),1)FLOAT32_BE")
  field(PREC, "0")
  info(archive, "Monitor, 00:00:01, VAL")
}

# /// 
# /// Read the PV boundary between set 2 and 3 
# ///
record(ai, "$(S)$(ND)Loop$(L):PID:Boundary23") {
  field(DESC, "Loop$(L) PID Boundary23")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,$(ADDR_LOOP_B23),1)FLOAT32_BE")
  field(PREC, "0")
  info(archive, "Monitor, 00:00:01, VAL")
}

# /// 
# /// Instantiate the records specific to each PID set.
# ///
substitute "SET=1"
include "nd_loop_pid_set.template"
substitute "SET=2"
include "nd_loop_pid_set.template"
substitute "SET=3"
include "nd_loop_pid_set.template"

# ///
# /// Read the proportional gain parameter used now 
# /// for the current PID set.
# ///
record(ai, "$(S)$(ND)Loop$(L):Diag:SchPB") {
  field(DESC, "Loop$(L) Sched PB")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,$(ADDR_LOOP_SPB),1)FLOAT32_BE")
  field(PREC, "1")
  field(EGU, "%")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Read the integral gain parameter used now 
# /// for the current PID set.
# ///
record(ai, "$(S)$(ND)Loop$(L):Diag:SchTi") {
  field(DESC, "Loop$(L) Sched Ti")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,$(ADDR_LOOP_STI),1)FLOAT32_BE")
  field(PREC, "0")
  field(EGU, "sec")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Read the derivative gain parameter used now 
# /// for the current PID set.
# ///
record(ai, "$(S)$(ND)Loop$(L):Diag:SchTd") {
  field(DESC, "Loop$(L) Sched Td")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,$(ADDR_LOOP_STD),1)FLOAT32_BE")
  field(PREC, "0")
  field(EGU, "sec")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Read the output high limit used now 
# /// for the current PID set.
# ///
record(ai, "$(S)$(ND)Loop$(L):Diag:SchOutHigh") {
  field(DESC, "Loop$(L) Sched High Lim")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,$(ADDR_LOOP_SOH),1)FLOAT32_BE")
  field(PREC, "1")
  field(EGU, "%")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Read the output low limit used now 
# /// for the current PID set.
# ///
record(ai, "$(S)$(ND)Loop$(L):Diag:SchOutLow") {
  field(DESC, "Loop$(L) Sched Low Lim")
  field(PINI, "YES")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,$(ADDR_LOOP_SOL),1)FLOAT32_BE")
  field(PREC, "1")
  field(EGU, "%")
  info(archive, "Monitor, 00:00:01, VAL")
}



############################################################
# Write records

# ///
# /// Set the PID type
# ///
record(mbbo, "$(S)$(ND)Loop$(L):PID:TypeSet") {
  field(DESC, "Set Loop$(L) PID Type")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT)1w6,$(ADDR_LOOP_TYP),1)UINT16")  
  field(ZRVL, "0")
  field(ONVL, "1")
  field(TWVL, "2")
  field(THVL, "3")
  field(FRVL, "4")
  field(FVVL, "5")
  field(SXVL, "6")
  field(ZRST, "Off")
  field(ONST, "Set")
  field(TWST, "Setpoint")
  field(THST, "PV")
  field(FRST, "Error")
  field(FVST, "Output")
  field(SXST, "Remote")  
  field(FLNK, "$(S)$(ND)Loop$(L):PID:Type")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Menu to select using a software table instead of the 
# /// 3 controller PID sets. If we enable the software
# /// table then we set NumSetsSet to "1 set" and set ActiveSetSet
# /// to 1. The software table will then populate the parameters
# /// of set 1.
# ///
record(bo, "$(S)$(ND)Loop$(L):PID:Source") {
  field(DESC, "Controller/Software PID")
  field(PINI, "YES")
  field(VAL, "1")
  field(ZNAM, "Controller PID")
  field(ONAM, "Software PID")
  field(FLNK, "$(S)$(ND)Loop$(L):PID:SourceCalc")
  info(archive, "Monitor, 00:00:01, VAL")
}

# If we are using the software table, set up the controller
# appropriately and enable the table.
record(calcout, "$(S)$(ND)Loop$(L):PID:SourceCalc") {
  field(DESC, "Use 1 Set")
  field(INPA, "$(S)$(ND)Loop$(L):PID:Source.VAL")
  field(CALC, "A==1")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
  field(OUT, "$(S)$(ND)Loop$(L):PID:SourceCalcSet.PROC")
  field(FLNK, "$(S)$(ND)Loop$(L):PID:SourceCalcNoTable")
}
record(seq, "$(S)$(ND)Loop$(L):PID:SourceCalcSet") {
  field(DLY1, "0.1")
  field(DLY2, "0.1")
  field(DLY3, "0.1")
  field(DO1, "1")
  field(LNK1, "$(S)$(ND)Loop$(L):PID:TypeSet.VAL PP")
  field(DO2, "0")
  field(LNK2, "$(S)$(ND)Loop$(L):PID:NumSetsSet.VAL PP")
  field(DO3, "0")
  field(LNK3, "$(S)$(ND)Loop$(L):PID:ActiveSetSet.VAL PP")
  field(DO4, "0")
  field(LNK4, "$(S)$(ND)Loop$(L):PID:TableControl.VAL PP")
}
# and if we are not using the software PID table, disable the table
record(calcout, "$(S)$(ND)Loop$(L):PID:SourceCalcNoTable") {
  field(INPA, "$(S)$(ND)Loop$(L):PID:Source.VAL")
  field(CALC, "A==0")
  field(OOPT, "When Non-zero")
  field(DOPT, "Use CALC")
  field(OUT, "$(S)$(ND)Loop$(L):PID:TableControl.VAL PP")
}

# /// 
# /// Set the number of sets in use (1, 2 or 3). 
# ///
record(mbbo, "$(S)$(ND)Loop$(L):PID:NumSetsSet") {
  field(DESC, "Set Loop$(L) PID Num Sets")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT)1w6,$(ADDR_LOOP_NUM),1)UINT16")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(ZRST, "1 Set")
  field(ONST, "2 Sets")
  field(TWST, "3 Sets")
  field(FLNK, "$(S)$(ND)Loop$(L):PID:NumSets")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Set the PID set to use
# /// This only works if we are in 'Set' PID Type. 
# ///
record(mbbo, "$(S)$(ND)Loop$(L):PID:ActiveSetSet") {
  field(DESC, "Set Loop$(L) PID Active Set")
  field(DTYP, "asynInt32")
  field(OUT, "@asyn($(PORT)1w6,$(ADDR_LOOP_ACT),1)UINT16")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(ZRST, "Set 1")
  field(ONST, "Set 2")
  field(TWST, "Set 3")
  field(FLNK, "$(S)$(ND)Loop$(L):PID:ActiveSet")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Set the PV boundary between set 1 and 2 
# ///
record(ao, "$(S)$(ND)Loop$(L):PID:Boundary12Set") {
  field(DESC, "Set Loop$(L) PID Boundary12")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT)2w16,$(ADDR_LOOP_B12),1)FLOAT32_BE")
  field(PREC, "0")
  field(FLNK, "$(S)$(ND)Loop$(L):PID:Boundary12")
  info(archive, "Monitor, 00:00:01, VAL")  
}

# /// 
# /// Set the PV boundary between set 2 and 3 
# ///
record(ao, "$(S)$(ND)Loop$(L):PID:Boundary23Set") {
  field(DESC, "Set Loop$(L) PID Boundary23")
  field(DTYP, "asynFloat64")
  field(OUT, "@asyn($(PORT)2w16,$(ADDR_LOOP_B23),1)FLOAT32_BE")
  field(PREC, "0")
  field(FLNK, "$(S)$(ND)Loop$(L):PID:Boundary23")
  info(archive, "Monitor, 00:00:01, VAL")
}


#########################################################
# Instantiate a software PID table for this control loop. 
# The input PV is set to the Loop input PV, whatever that is
# on the controller.

substitute "PV=$(S)$(ND)Loop$(L):PV"
substitute "UNITS=K"

substitute "P_LINK=$(S)$(ND)Loop$(L):PID:PB1Set"
substitute "I_LINK=$(S)$(ND)Loop$(L):PID:Ti1Set"
substitute "D_LINK=$(S)$(ND)Loop$(L):PID:Td1Set"
substitute "PL_LINK=$(S)$(ND)Loop$(L):PID:OutputLow1Set"
substitute "PH_LINK=$(S)$(ND)Loop$(L):PID:OutputHigh1Set"

substitute "P=0"
substitute "I=0"
substitute "D=0"

substitute "W=1"
include "pid_set_window.template"
substitute "W=2"
include "pid_set_window.template"
substitute "W=3"
include "pid_set_window.template"
substitute "W=4"
include "pid_set_window.template"
substitute "W=5"
include "pid_set_window.template"
substitute "W=6"
include "pid_set_window.template"
substitute "W=7"
include "pid_set_window.template"
substitute "W=8"
include "pid_set_window.template"
substitute "W=9"
include "pid_set_window.template"
substitute "W=10"
include "pid_set_window.template"
substitute "W=11"
include "pid_set_window.template"
substitute "W=12"
include "pid_set_window.template"
substitute "W=13"
include "pid_set_window.template"
substitute "W=14"
include "pid_set_window.template"
substitute "W=15"
include "pid_set_window.template"
substitute "W=16"
include "pid_set_window.template"

# ///
# /// Record to enable/disable the table
# ///
record(bo, "$(S)$(ND)Loop$(L):PID:TableControl") {
  field(PINI, "YES")
  field(VAL, "0")
  field(ZNAM, "Table Enabled")
  field(ONAM, "Table Disabled")
  field(ZSV, "NO_ALARM")
  field(OSV, "MAJOR")
  field(FLNK, "$(S)$(ND)Loop$(L):PID:TableControlSet")
  info(autosaveFields, "VAL")
}

record(dfanout, "$(S)$(ND)Loop$(L):PID:TableControlSet") {
  field(OMSL, "closed_loop")
  field(DOL, "$(S)$(ND)Loop$(L):PID:TableControl")
  field(OUTA, "$(S)$(ND)Loop$(L):PID:Set1:Disable PP")
  field(OUTB, "$(S)$(ND)Loop$(L):PID:Set2:Disable PP")
  field(OUTC, "$(S)$(ND)Loop$(L):PID:Set3:Disable PP")
  field(OUTD, "$(S)$(ND)Loop$(L):PID:Set4:Disable PP")
  field(OUTE, "$(S)$(ND)Loop$(L):PID:Set5:Disable PP")
  field(OUTF, "$(S)$(ND)Loop$(L):PID:Set6:Disable PP")
  field(OUTG, "$(S)$(ND)Loop$(L):PID:Set7:Disable PP")
  field(OUTH, "$(S)$(ND)Loop$(L):PID:Set8:Disable PP")
  field(FLNK, "$(S)$(ND)Loop$(L):PID:TableControlSet2")
}

record(dfanout, "$(S)$(ND)Loop$(L):PID:TableControlSet2") {
  field(OMSL, "closed_loop")
  field(DOL, "$(S)$(ND)Loop$(L):PID:TableControl")
  field(OUTA, "$(S)$(ND)Loop$(L):PID:Set9:Disable PP")
  field(OUTB, "$(S)$(ND)Loop$(L):PID:Set10:Disable PP")
  field(OUTC, "$(S)$(ND)Loop$(L):PID:Set11:Disable PP")
  field(OUTD, "$(S)$(ND)Loop$(L):PID:Set12:Disable PP")
  field(OUTE, "$(S)$(ND)Loop$(L):PID:Set13:Disable PP")
  field(OUTF, "$(S)$(ND)Loop$(L):PID:Set14:Disable PP")
  field(OUTG, "$(S)$(ND)Loop$(L):PID:Set15:Disable PP")
  field(OUTH, "$(S)$(ND)Loop$(L):PID:Set16:Disable PP")
}



