#############################################################
#
# Database template to control the database polling for various
# sections of the nanodac support:
#
#   channels 1-4
#   virtual channels 1-6
#   loops 1-2
#   
# Many of the parameters don't need to be polled, and the readbacks
# are just processed once after setting the parameters. The details
# of which parameters to poll are dealt with the individual 
# template files for each section. 
#
# In this template we defne various preset poll configurations:
#
#   1) Default (poll channels 1-4)
#   2) Furnace (poll channels 1-2,4, virtual channel 3,5,6, loop 1)
#
# The Default setting is suitable for gas panels, force meter, etc
# where the nanodac is just monitoring sensors. The polling speed
# can also be adjusted. 
#
# Matt Pearson
# May 2020
#
############################################################

# ///
# /// Global poll control
# ///
record(bo, "$(S)$(ND)PollCtrl") {
  field(VAL, "0")
  field(ZNAM, "Disable Polling")
  field(ONAM, "Enable Polling")
  info(archive, "Monitor, 00:00:01, VAL")
}

# ///
# /// Menu to select default polling schemes
# ///
record(mbbo, "$(S)$(ND)PollMenu") {
  field(VAL, "2")
  field(ZRVL, "1")
  field(ONVL, "2")
  field(TWVL, "3")
  field(ZRVL, "No Polling")
  field(ONVL, "Default (Main Chans Only)")
  field(TWST, "Furnace")
  field(OUT, "$(S)$(ND)PollSelect.SELN PP")
  info(archive, "Monitor, 00:00:01, VAL")
}
record(seq, "$(S)$(ND)PollSelect") {
  field(SELM, "Specified")
  field(DOL1, "1")
  field(DOL2, "1")
  field(DOL3, "1")
  field(LNK1, "$(S)$(ND)PollNothing.PROC PP")
  field(LNK2, "$(S)$(ND)PollDefault.PROC PP")
  field(LNK3, "$(S)$(ND)PollFurnace.PROC PP")
}
record(seq, "$(S)$(ND)PollNothing") {
  field(DOL1, "0")
  field(DOL2, "0")
  field(DOL2, "0")
  field(DOL3, "0")
  field(DOL4, "0")
  field(DOL5, "0")
  field(DOL6, "0")
  field(DOL7, "0")
  field(DOL8, "0")
  field(DOL9, "0")
  field(DOLA, "0")
  field(LNK1, "$(S)$(ND)PollDefault.PROC PP")
  field(LNK2, "$(S)$(ND)PollFurnace.PROC PP")
  
  
  
  
  
}

