#############################################################
#
# Database template to read a real or virtual channel from the 
# eurotherm nanodac. This is a new version that uses Modbus
# absolute addressing and reads floating point data types.
# 
# S - base PV name
# ND - name of this nanodac
# C - channel name (eg. CH1)
# PORT - asyn port name for channel data
#
# Matt Pearson
# May 2020
#
############################################################

# ///
# /// Read the channel process variable
# ///
record(ai, "$(S)$(ND)$(C):PV") {
  field(DESC, "$(C) Process Variable")
  field(DTYP, "asynFloat64")
  field(INP, "@asyn($(PORT)2w4,256,1)")
  field(SCAN, "Passive")
  field(HHSV,"MAJOR")
  field(LLSV,"MAJOR")
  field(HYST,"0.0")
  field(HIHI,"10000")
  field(LOLO,"-1")
  info(autosaveFields, "HIHI LOLO ADEL MDEL HYST")
  info(archive, "Monitor, 00:00:01, VAL")
}





