
file save_restoreStatus.db
{
pattern {P}
        {BL99:CS:NanoDAC:}
}

file ioc_sns.db
{
pattern {IOCNAME}
        {BL99:CS:NanoDAC}
}

file nanodac.db
{
pattern {S, ND, PORT}
	{BL99:, SE:ND1:, n1ip}
}

file nanodac_pv.db
{
pattern {S, ND, C, PORT, PV_OFFSET, STAT_OFFSET, ALARM_OFFSET, ALARM2_OFFSET, PORT_RES}
        {BL99:, SE:ND1:, 1, n1ch, 0, 1, 2, 3, n1ch1res}
	{BL99:, SE:ND1:, 2, n1ch, 4, 5, 6, 7, n1ch2res}
	{BL99:, SE:ND1:, 3, n1ch, 8, 9, 10, 11, n1ch3res}
	{BL99:, SE:ND1:, 4, n1ch, 12, 13, 14, 15, n1ch4res}
	{BL99:, SE:ND1:, V1, n1vch, 0, 1, 2, 3, n1vch1res}
	{BL99:, SE:ND1:, V2, n1vch, 4, 5, 6, 7, n1vch2res}
	{BL99:, SE:ND1:, V3, n1vch, 8, 9, 10, 11, n1vch3res}
	{BL99:, SE:ND1:, V4, n1vch, 12, 13, 14, 15, n1vch4res}
	{BL99:, SE:ND1:, V5, n1vch, 16, 17, 18, 19, n1vch5res}
	{BL99:, SE:ND1:, V6, n1vch, 20, 21, 22, 23, n1vch6res}
}

file nanodac_loop_main.db
{
pattern {S, ND, L, PORT}
	{BL99:, SE:ND1:, 1, n1l1}
	{BL99:, SE:ND1:, 2, n1l2}
}

file nanodac_loop_output.db
{
pattern {S, ND, L, PORT}
	{BL99:, SE:ND1:, 1, n1l1o}
	{BL99:, SE:ND1:, 2, n1l2o}
}

file nanodac_loop_pid.db
{
pattern {S, ND, L, PORT}
	{BL99:, SE:ND1:, 1, n1l1p}
	{BL99:, SE:ND1:, 2, n1l2p}
}

file nanodac_loop_setpoint.db
{
pattern {S, ND, L, PORT, PREC}
	{BL99:, SE:ND1:, 1, n1l1s, BL99:SE:ND1:CH1:PV_Res}
	{BL99:, SE:ND1:, 2, n1l2s, BL99:SE:ND1:CH2:PV_Res}
}


